{
  "name": "@perps/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@perps/backtest": "workspace:*",
    "@perps/core": "workspace:*",
    "@perps/indicators": "workspace:*",
    "@perps/macro": "workspace:*",
    "@perps/paper": "workspace:*",
    "@perps/storage": "workspace:*",
    "@perps/strategies": "workspace:*",
    "@perps/venue-binance": "workspace:*",
    "@perps/venue-hyperliquid": "workspace:*",
    "lightweight-charts": "^5.0.7",
    "ws": "^8.18.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
